Pod::Spec.new do |s|
s.name         = 'DSTabBarController'
s.version      = '1.0.1'
s.summary      = 'a tabBarController Components.Support an easy-to-use'
s.homepage     = 'https://github.com/StrongHou/DSTabBarController'
s.license      = 'MIT'
s.authors      = {'houxiaoqiang' => 'houxiaoqiangsos@163.com'}
s.platform     = :ios, '7.0'
s.source       = {:git => 'https://github.com/StrongHou/DSTabBarController.git', :tag => s.version}
s.source_files = 'DSTabBarController/**/*'
s.requires_arc = true
end
